{
  "name": "ai-tutor-api",
  "version": "1.0.0",
  "description": "AI Tutor API with Areola integration for university-level courses",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "copy image_gen.py routes/ && copy requirements.txt routes/"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "python-shell": "^5.0.0"
  },
  "author": "cleefroakes",
  "license": "ISC"
}